<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: #222;

        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: aliceblue;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;

        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 10%;
            width: 60px;
            height: 60px;
            cursor: pointer;


        }

        .search button img {
            width: 16px;

        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;

        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;

        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;


        }

        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;

        }

        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 40px;
            margin-right: 10px;

        }

        .humidity, .wind{
            font-size: 28px;

        }
    </style>
    <div class="card">
        <div class="search">
            <input type="text" spellcheck="false" placeholder="City name?">
            <button class="original-button">search</button>

        </div>
        <div class="weather">
            <img class="weather-icon" src="img/weather-icon.png" alt="weather-icon">
            <h1 class="temp">22'C</h1>
            <h1 class="city">London</h1>

            <div class="details">
                <div class="col">
                    <img src="img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="img/wind.png" alt="">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>wind</p>
                    </div>
                </div>


            </div>

        </div>
    </div>

</body>

</html>
